{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter api exec prisma generate && pnpm --filter @telegram-system/shared build && pnpm --filter api build && NEXT_PUBLIC_API_URL=/api RAILWAY_API_PROXY=true pnpm --filter web build"
  },
  "deploy": {
    "preDeployCommand": "pnpm --filter api run db:deploy:safe",
    "startCommand": "node scripts/start-railway.mjs",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
